<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11122410c9614623afa3978d3c49e7ae" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ShoppingModel.Category" PointX="0.75" PointY="5.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.OrderDetail" PointX="7.5" PointY="1.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Order" PointX="5.25" PointY="1.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Product" PointX="8.25" PointY="5.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.User" PointX="3" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.UserType" PointX="0.75" PointY="2.125" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="ShoppingModel.FK__Products__Catego__239E4DCF" />
        <AssociationConnector ManuallyRouted="false" Association="ShoppingModel.FK__OrderDeta__Order__25869641" />
        <AssociationConnector ManuallyRouted="false" Association="ShoppingModel.FK__OrderDeta__Produ__24927208" />
        <AssociationConnector ManuallyRouted="false" Association="ShoppingModel.FK__Orders__UserID__45F365D3" />
        <AssociationConnector ManuallyRouted="false" Association="ShoppingModel.FK__Products__Create__276EDEB3" />
        <AssociationConnector ManuallyRouted="false" Association="ShoppingModel.FK__Users__UserTypeI__48CFD27E" />
        <EntityTypeShape EntityType="ShoppingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="ShoppingModel.FK__OrderDeta__Produ__249272081" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>